FIREBASE_API_KEY = "AIzaSyAj-DNqDw7aAgQ3cU2dFtzXdM2pZKRUKkQ"
FIREBASE_AUTH_DOMAIN = "ll-v2-4a68f.firebaseapp.com"
FIREBASE_DATABASE_URL = "SOMETOKEN"
FIREBASE_PROJECT_ID = "ll-v2-4a68f"
FIREBASE_STORAGE_BUCKET = "ll-v2-4a68f.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "534665301461"
FIREBASE_APP_ID = "1:534665301461:web:1d700423fa92d1a629c15c"
FIREBASE_MEASUREMENT_ID = "G-VN97050FP7"

# GRAPHQL SERVER CONFIGURATION
DEV_SERVER_URL = 'http://192.168.1.94:8000/graphql/'
SERVER_URL='https://73d6-198-161-203-4.ngrok-free.app/graphql/'
WEB_SOCKET_URL="wss://73d6-198-161-203-4.ngrok-free.app/graphql/"
